# M.App

./: M.App.sln
M.App/: M.App.csproj  Program.cs  Startup.cs
M.App/Properties/: launchSettings.json
M.App/wwwroot/: index - 复制.html  index.html
M.App/wwwroot/assets/: 404.html
M.App/wwwroot/assets/css/: index.css
M.App/wwwroot/assets/js/: appConfigurationSeiver.js  appConfigurationSeiver.json  javaScriptService.js
M.App/wwwroot/assets/plugins/appConfiguration/: appConfigurationSeiver.js
M.App/wwwroot/assets/plugins/httpRequest/: httpRequestSeiver.js
M.App/wwwroot/js/: appConfigurationSeiver.js  appConfigurationSeiver.json
M.App/wwwroot/plugins/httpRequest/: httpRequestSeiver.js
M.App/wwwroot/website/game/: 404.html  index.html
M.App/wwwroot/website/love/: fangfang.html  web.config
M.App/wwwroot/website/love/js/: functions.js
